<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.ac.bournemouth.ap.battleships.HomeView2
        android:id="@+id/homeView2"
        android:layout_width="415dp"
        android:layout_height="411dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/placementBtn"
        android:layout_width="241dp"
        android:layout_height="87dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="72dp"
        android:text="@string/confirm_placement"
        android:textColor="#FFFFFF"
        app:backgroundTint="#1435EC"
        app:iconTint="#0E2FE6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeView2" />
</androidx.constraintlayout.widget.ConstraintLayout>